language: node_js
node_js: node
deploy:
  provider: heroku
  app: peaceful-bastion-61105
  api_key:
    secure: LNj8mLUIX2d4KAbpsJBuIrm7L+CmcTfTQ8ckUTygnw0DPoop6exRm98N5pPg6VqkU9X/de9n4KBcmlvudL9/8KBkfcipNHa5ImhGpYUMy/0DlikdXb37KQy54mIHoDjg8rAqOGye78KbrTIdOuM4H8PJq5wH9Iw+arkmluSUC56U0qxESqQqCz067Q9/+YawEFeZd6/ehq8gnUyH+QnNuX71tDxgZavHZxt9B/20bJBmpz7HhdDNXB/aPESilA3gZQAT767znAn8r9BmWPbjsFhsd7aPHgP3sjmxvSPxdztL+UxUUd2CHvcmntz1BEmx/Wa98qGuOqS7FpPXTjyrB6EW+7qObMrYhZZ/VftFpdlSdPYdeD3PDp2++LZfFKBX2PGmYT3hZ5bKMZcjtX+cT4NoPdbKZFnjKl5iIiYTgTss7pYONiQADsZCwXZmSTFTJL7pze6lWBn8qVevoLt3aV1YbQy2PXAEuQTxs5ieeo5Y8k3jgvPPS4VdO7+0dMdTez4RCKqqo2JbxLs5haUdIUYKePGR1GHlgtEPvXtygYZgk+a8U/jgEsLnw/hdFme1LXGMfvm+npTHwA771zCMXTczvBQyAF0ns8cP/UkkUAlQLc6qgG+/zHIej/eIBZi564DsO/CeieE6HcoesqFl+pblMoFujNej0rBSit0Mw28=
